!1689;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012CLASSPATH+=%<TARGET_CLASSPATHS>%;\012Compile +Document\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012All\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full Java SE, not just the JRE, installed.\\nJava is available from https://www.oracle.com/java/technologies .\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SKU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012CLASSPATH+=%<TARGET_CLASSPATHS>%;\012Compile +Document\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012All\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!102;u
a0	b70	c123	f%\011Test.jar	g%\011Capstone.zip	hManifest-Version\0111.0\011Main-Class\011Driver	iDriver!29;a
a%\011documentation%s	b	c1	d0!542;g
%\011AirBlock.java
%\011ObjectivePanel.java
%\011assets%s
%\011Planet.java
%\011InstructionsPanel.java
%\011MenuPanel.java
%\011Utils.java
%\011documentation%s
%\011LightsGame.java
%\011IceBlock.java
%\011SoilBlock.java
%\011RockBlock.java
%\011Creature.java
%\011WaterBlock.java
%\011MazeGame.java
%\011ProtestGame.java
%\011Driver.java
%\011Block.java
%\011GamePanel.java
%\011LeaderboardPanel.java
%\011Objective.java
%\011MinigameHandler.java
%\011LavaBlock.java
%\011Minigame.java
%\011Window.java
%\011SmogBlock.java
%\011QTEPanel.java
!542;f
%\011AirBlock.java
%\011ObjectivePanel.java
%\011assets%s
%\011Planet.java
%\011InstructionsPanel.java
%\011MenuPanel.java
%\011Utils.java
%\011documentation%s
%\011LightsGame.java
%\011IceBlock.java
%\011SoilBlock.java
%\011RockBlock.java
%\011Creature.java
%\011WaterBlock.java
%\011MazeGame.java
%\011ProtestGame.java
%\011Driver.java
%\011Block.java
%\011GamePanel.java
%\011LeaderboardPanel.java
%\011Objective.java
%\011MinigameHandler.java
%\011LavaBlock.java
%\011Minigame.java
%\011Window.java
%\011SmogBlock.java
%\011QTEPanel.java
!17;m
RunSelect	Driver
